github.client.id=b29245b03b10f6714a35
github.client.secret=cf59133c689ee889b5a9f4a6ae95e29698166bee
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/acommunity
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver